{
  "name": "hashvalley",
  "version": "0.1.0",
  "scripts": {
    "prepare:hh": "mustache configs/hardhat.json subgraph.template.yaml > subgraph.yaml && graph codegen",
    "prepare:og": "mustache configs/optimistic_goerli.json subgraph.template.yaml > subgraph.yaml && graph codegen",
    "prepare:op": "mustache configs/optimism.json subgraph.template.yaml > subgraph.yaml && graph codegen",
    "create": "graph create c0rv0s/hashvalley --node https://api.thegraph.com/deploy/",
    "create-local": "graph create c0rv0s/hashvalley --node http://127.0.0.1:8020",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy c0rv0s/hashvalley --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy-local": "graph deploy c0rv0s/hashvalley --ipfs http://127.0.0.1:5001 --node http://127.0.0.1:8020",
    "deploy-goerli": "graph deploy c0rv0s/hash-valley-goerli --product hosted-service --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy-optimism": "graph deploy c0rv0s/hashvalley --product hosted-service --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.33.1",
    "@graphprotocol/graph-ts": "^0.27.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "mustache": "^4.2.0",
    "truffle": "^5.0.4",
    "truffle-contract": "^4.0.5",
    "truffle-hdwallet-provider": "^1.0.4"
  }
}
